<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ContactActivity"
    android:id="@+id/c_linear_contact"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/c_linear_contact_userbar"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/c_img_icon_user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟"
            android:id="@+id/c_text_user"
            android:padding="5dp" />


    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_edittext_recherche"
        android:hint="@string/hint_research"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        app:cardCornerRadius="25dp">

        <ScrollView
            android:id="@+id/c_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/c_scrollview_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/c_scrollview_fragment"
                    class="uqac.dim.crypturmess.ui.fragments.FragmentContact"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>




</LinearLayout>