<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mg_linear">

    <!--<TextView
        android:id="@+id/bm_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="janv 1970"
        android:textColor="#C0C0C0" />-->

    <FrameLayout
        android:id="@+id/mg_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/mg_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxWidth="260dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/unknown"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </FrameLayout>
        <TextView
            android:id="@+id/mg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#C0C0C0"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/card_gchat_message_me"
            app:layout_constraintEnd_toStartOf="@+id/card_gchat_message_me"
            tools:ignore="SmallSp" />


    <Button
        android:id="@+id/buttonOpenInMaps"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openInMaps"
        android:paddingVertical="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColorLink="#03A9F4"
        android:visibility="visible"
        tools:text="Open in Maps" />


</LinearLayout>